{
  "name": "@shined/eslint",
  "type": "module",
  "version": "0.0.0-snapshot.13",
  "packageManager": "pnpm@10.12.1",
  "description": "集成 ESLint 配置，统一项目代码的基础样式风格",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sheinsight/eslint.git"
  },
  "scripts": {
    "dev": "pnpm build:dts && tsup --watch",
    "build:dts": "esno ./scripts/gen-eslint-rule-type.ts",
    "build": "pnpm build:dts && tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "release": "bumpp"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >= 21.1.0"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^1.52.2",
    "@eslint/config-inspector": "^0.6.0",
    "@eslint/js": "^9.29.0",
    "@typescript-eslint/parser": "^8.34.1",
    "debug": "^4.4.1",
    "eslint-config-flat-gitignore": "^0.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-flat-config-utils": "^0.4.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import-x": "~4.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-regexp": "^2.9.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^15.15.0",
    "nano-spawn": "^0.2.1",
    "typescript-eslint": "^8.34.1",
    "vue-eslint-parser": "^9.4.3"
  },
  "devDependencies": {
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/eslint-plugin-react-refresh": "^0.4.0",
    "@types/eslint-plugin-security": "^3.0.0",
    "@types/node": "^22.15.32",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/semver": "^7.7.0",
    "bumpp": "^10.2.0",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-typegen": "^0.3.2",
    "esno": "^4.8.0",
    "jiti": "^2.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "eslint": ">= 9.18.0",
    "jiti": ">= 2.0.0",
    "prettier": ">= 3.0.0",
    "typescript": ">= 4.8.4"
  }
}
